int main() {
    printf("=============== 2048 ===============\n");
    printf("WELCOME TO 2048\n");
    printf("> CONTROLS: W (Up), S (Down), A (Left), D (Right)\n");
    printf("  RESTART: R | EXIT: U\n");
    printf("Press any key to start...");
    get_input();

    system("clear");
    printf("\nLoading...\n");
    for (int i = 0; i < 35; i++) {
        printf("#");
        usleep(50000);
    }
    system("clear");

    add_random_number();
    print_board();

    while (1) {
        char move = get_input();

        if (move == 'R' || move == 'r') {
            reset_game();
        } else if (move == 'U' || move == 'u') {
            exit(0);
        } else if (move == 'A' || move == 'a') {
            move_left();
        } else if (move == 'D' || move == 'd') {
            move_right();
        } else if (move == 'W' || move == 'w') {
            move_up();
        } else if (move == 'S' || move == 's') {
            move_down();
        }

        add_random_number();
        print_board();

        if (is_game_over()) {
            printf("\n\t\t\t\tGAME OVER! Press R to Restart or U to Exit.\n");
        }
    }
    return 0;
}
